# CloudClass-Android

./: .gitignore  Jenkinsfile_bitbucket.groovy  README.md  README.zh.md  build.gradle  build.sh  config.gradle  dependAAR.gradle  gradle.properties  jitpack.sh  settings.gradle
AgoraClassSDK/: build.gradle
AgoraClassSDK/src/main/: AndroidManifest.xml
AgoraClassSDK/src/main/res/anim/: agora_edu_activity_left_in.xml  agora_edu_activity_left_out.xml
AgoraClassSDK/src/main/res/drawable/: acadsoc_white_board_area_bg.xml  agora_class_rect_line_bg.xml  agora_class_video_left_right_line_bg.xml  fcr_video_bg.xml
AgoraClassSDK/src/main/res/layout/: activity_agora_class_1v1.xml  activity_agora_class_large.xml  activity_agora_class_large_art.xml  activity_agora_class_large_record.xml  activity_agora_class_large_vocational.xml  activity_agora_class_small.xml  activity_agora_class_small_art.xml
AgoraClassSDK/src/main/res/values/: attr.xml  clors.xml  colors.xml  dimens.xml  string.xml  style.xml
AgoraClassSDK/src/main/res/values-zh/: string.xml
AgoraCloudScene/: build.gradle
AgoraCloudScene/src/main/: AndroidManifest.xml
AgoraCloudScene/src/main/assets/: app-talkative.010.js
AgoraCloudScene/src/main/res/anim/: slide_in_out_right.xml
AgoraCloudScene/src/main/res/drawable/: agora_class_room_round_rect_bg_blue.xml  agora_cloud_disk_bg.xml  agora_edu_progressbar.xml  agora_edu_thumb_bg.xml  agora_option_icon_chat.xml  agora_option_icon_cohost.xml  agora_option_icon_grant.xml  agora_option_icon_reward.xml  agora_options_icon_bg.xml  agora_radio_icon_default.xml  agora_room_icon_setting_src.xml  agora_setting_button_bg_selected.xml  agora_userlist_access_switch.xml  agora_userlist_camera_switch_uncohost.xml  agora_userlist_mic_switch_uncohost.xml  agora_userlist_top_bg1.xml  ease_send_message_et_bg.xml  fcr_blue_round_bg.xml  fcr_board_bg.xml  fcr_chat_blue_round_bg.xml  fcr_chat_list_gray_bg.xml  fcr_clod_disk_search_layout_bg.xml  fcr_logout_btn_bg.xml  fcr_option_asking_icon_bg.xml  fcr_option_chat_icon_bg.xml  fcr_option_icon_bg_normal.xml  fcr_option_icon_chat_bg_normal.xml  fcr_option_icon_whiteboard_bg_active.xml  fcr_option_rect_bg.xml  fcr_private_chat_bg.xml  fcr_private_chat_enter_bg.xml  fcr_roster_top_bg.xml  fcr_video_item_bg.xml  fcr_video_list_bg.xml  fcr_white_round_bg.xml  waving_list_icon_red.xml
AgoraCloudScene/src/main/res/drawable-xxxhdpi/: agora_snackbar_bg.xml  agora_toast_board_permission_bg.xml
AgoraCloudScene/src/main/res/layout/: activity_agora_online_class.xml  fcr_online_announcement_view.xml  fcr_online_chat_layout.xml  fcr_online_chat_view.xml  fcr_online_cloud_disk_resource_fragment_layout.xml  fcr_online_cloud_disk_widget_content.xml  fcr_online_countdown_clock_digit.xml  fcr_online_countdown_widget_content.xml  fcr_online_dialog_layout.xml  fcr_online_edu_handsup.xml  fcr_online_edu_handsup_list_component.xml  fcr_online_edu_handsup_toast_popup_component.xml  fcr_online_edu_large_window_container_component.xml  fcr_online_edu_loading_dialog.xml  fcr_online_edu_options_component.xml  fcr_online_edu_roster_popup_component.xml  fcr_online_edu_screen_share_componet.xml  fcr_online_edu_setting_component.xml  fcr_online_edu_setting_popup_component.xml  fcr_online_edu_tabgroup_component.xml  fcr_online_edu_teach_aid_container_component.xml  fcr_online_edu_userlist_video_component.xml  fcr_online_edu_userlist_video_item.xml  fcr_online_edu_userlist_video_item_v2.xml  fcr_online_edu_video_component.xml  fcr_online_edu_video_group_component.xml  fcr_online_edu_whiteboard_options_component.xml  fcr_online_grouping_leave_layout.xml  fcr_online_grouping_return_or_leave_layout.xml  fcr_online_handsup_list_dialog_listitem.xml  fcr_online_iclicker_teacher.xml  fcr_online_input_layout.xml  fcr_online_kick_dialog_radio_layout.xml  fcr_online_loading_view_dialog.xml  fcr_online_notify_message_item.xml  fcr_online_option_handsup_list_popup_layout.xml  fcr_online_recv_img_message_item.xml  fcr_online_recv_message_item.xml  fcr_online_send_img_message_item.xml  fcr_online_send_message_item.xml  (+19 more)
AgoraCloudScene/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string_unique.xml  strings.xml  style.xml  styles.xml
AgoraCloudScene/src/main/res/values-night/: colors.xml  theme_colors.xml
AgoraCloudScene/src/main/res/values-zh/: strings.xml
AgoraCloudScene/src/main/res/values-zh-rTW/: strings.xml
AgoraEduCore/: build.gradle
AgoraEduCore/src/main/: AndroidManifest.xml
AgoraEduCore/src/main/res/values/: strings.xml
AgoraEduCore/src/main/res/values-zh/: strings.xml
AgoraEduUIKit/: build.gradle
AgoraEduUIKit/src/main/: AndroidManifest.xml
AgoraEduUIKit/src/main/assets/: wavinghands.svga
AgoraEduUIKit/src/main/countdownRes/drawable/: ext_app_countdown_action_bg.xml  ext_app_countdown_duration_bg.xml  ext_app_countdown_duration_edittext_cursor_bg.xml
AgoraEduUIKit/src/main/countdownRes/layout/: agora_handup_toast_dialog_layout.xml  extapp_countdown.xml  view_countdown_clock_digit.xml  view_simple_clock.xml
AgoraEduUIKit/src/main/countdownRes/values/: colors.xml  strings.xml
AgoraEduUIKit/src/main/countdownRes/values-zh/: strings.xml
AgoraEduUIKit/src/main/res/anim/: slide_in_from_right.xml
AgoraEduUIKit/src/main/res/color/: agora_kick_dialog_option_text_color.xml  agora_setting_button_text_color.xml  iclicker_answer_color.xml  iclicker_answer_item_text_color.xml  iclicker_btn_text_color.xml  iclicker_timer_text_color.xml
AgoraEduUIKit/src/main/res/drawable/: agora_chat_icon_red.xml  agora_chat_layout_gray_bg.xml  agora_cilcker_btn_bg.xml  agora_class_room_round_rect_bg.xml  agora_class_video_left_right_line_bg.xml  agora_class_white_bg.xml  (+83 more)
AgoraEduUIKit/src/main/res/drawable-xxhdpi/: tool_window_dialog_188x58_bg.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_en.html
edu/: build.gradle  consumer-rules.pro  proguard-rules.pro
edu/src/main/: AndroidManifest.xml
extapp/: build.gradle
hyphenate/: build.gradle  proguard-rules.pro
hyphenate/src/main/: AndroidManifest.xml
(+2707 files in other folders)
