// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}