ext {
    // TODO versionName 如果以'SNAPSHOT'结尾，aar将会被发送到SNAPSHOT仓库
    maven = [
            'group': "io.github.agoraio-community",
    ]
    ClassSDK = [
            'versionCode': 51,
            'versionName': "2.5.0"  // TODO：注意下面EduCore版本也要修改
    ]
    EduCore = [
            'versionCode': 51,
            'versionName': "2.5.0"
    ]
    EduUIKit = [
            'versionCode': 51,
            'versionName': "2.5.0"
    ]
    hyphenate = [
            'versionCode': 51,
            'versionName': "2.5.0"
    ]
    android = [
            'compileSdkVersion': 30,
            'buildToolsVersion': "30.0.3",
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 30
    ]
    dependencies = [
            'junit'                          : '4.12',
            'ext_junit'                      : '1.1.2',
            'espresso_core'                  : '3.3.0',
            'constraintlayout'               : '2.0.4',
            'recyclerview'                   : '1.2.0',
            'appcompat'                      : '1.2.0',
            'material_material'              : '1.2.1',
            'butterknife'                    : '10.2.1',
            'butterknife_compiler'           : '10.2.1',
            'commons_codec'                  : '1.15',
            'preference'                     : '1.1.1',
            'gson'                           : '2.8.6',
            'retrofit'                       : '2.9.0',
            'converter_gson'                 : '2.9.0',
            'okhttp'                         : '4.7.2',
            'protobuf_java'                  : '3.17.0',
            'xlog'                           : '1.6.1',
            'ali_oss_android_sdk'            : '2.9.4',
            'agora_native_full_sdk_rtc'      : '3.4.6',
            'agora_native_full_sdk_arsenal'  : '4.0.0',
            'agora_rtm_sdk'                  : '1.4.10',
            'white_sdk_android'              : '2.16.16',
            'glide'                          : '4.11.0',
            'glide_compiler'                 : '4.11.0',
            'core_ktx'                       : '1.3.2',
            'EduCore'                        : '2.5.0'
    ]
}

