ext {
    //def fcrApaasVersion = "2.8.0"

    sdkVersion = [//  TODO versionName 如果以'-SNAPSHOT'结尾，aar将会被发送到SNAPSHOT仓库
         'appVersion':"2.8.81"
    ]

    maven = [
            'group': "io.github.agoraio-community",
    ]
    ClassSDK = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]
    EduCore = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]
    EduUIKit = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]

    AgoraCloudScene = [
            'versionCode': 51,
            'versionName': sdkVersion.appVersion
    ]

    android = [
            'compileSdkVersion': 33,
            'buildToolsVersion': "33.0.1",
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 33
    ]
    dependencies = [
            'constraintlayout'               : '2.0.4',
            'recyclerview'                   : '1.2.0',
            'appcompat'                      : '1.2.0',
            'material_material'              : '1.2.1',
            'commons_codec'                  : '1.15',
            'preference'                     : '1.1.1',
            'gson'                           : '2.8.6',
            'retrofit'                       : '2.9.0',
            'converter_gson'                 : '2.9.0',
            'okhttp'                         : '4.7.2',
            'protobuf_java'                  : '3.17.0',
            'xlog'                           : '1.11.0',
            'ali_oss_android_sdk'            : '2.9.4',
            'agora_native_full_sdk_rtc'      : '3.5.2',
            'agora_basic_sdk_rtc'            : '3.7.1',
            'agora_native_full_sdk_arsenal'  : '4.0.0',
            'agora_rtm_sdk'                  : '1.4.10.209',
            'white_sdk_android'              : '2.16.41',
            'glide'                          : '4.11.0',
            'glide_compiler'                 : '4.11.0',
            'core_ktx'                       : '1.3.2',
            'EduCore'                        : sdkVersion.appVersion,
            'lifecycle_extensions'           : '2.2.0'
    ]
}

