#
#Fri Jul 22 10:26:24 CST 2022
readyPublishGithub=true
mavenSnapshot=true
useArsenal=false
readyPublishMaven=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
