#
#Mon Aug 08 11:40:48 CST 2022
readyPublishGithub=true
mavenSnapshot=true
android.injected.testOnly=false
vocational=false
readyPublishMaven=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
useArsenal=false
