#
#Wed Feb 01 15:39:04 CST 2023
vocational=false
readyPublishGithub=true
mavenSnapshot=true
isNotNeedLogin=true
useArsenal=false
readyPublishMaven=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
