#
#Sun Dec 19 18:56:10 CST 2021
readyPublishMaven=false
readyPublishGithub=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
useArsenal=false
mavenSnapshot=true
android.useAndroidX=true
