#
#Tue Aug 30 10:54:36 CST 2022
readyPublishMaven=false
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
useArsenal=false
mavenSnapshot=true
readyPublishGithub=true
android.useAndroidX=true
vocational=false
