#
#Fri Dec 31 18:01:11 CST 2021
readyPublishMaven=false
android.enableJetifier=true
useArsenal=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
mavenSnapshot=true
readyPublishGithub=true
android.useAndroidX=true
