#
#Wed Apr 27 14:12:15 CST 2022
readyPublishMaven=false
android.enableJetifier=true
useArsenal=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
mavenSnapshot=true
readyPublishGithub=true
android.useAndroidX=true
