#
#Wed Dec 29 19:54:28 CST 2021
readyPublishMaven=false
android.enableJetifier=true
useArsenal=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
mavenSnapshot=true
readyPublishGithub=true
android.useAndroidX=true
