#
#Mon Jan 08 20:09:19 CST 2024
readyPublishGithub=true
mavenSnapshot=true
isNotNeedLogin=true
readyPublishMaven=false
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
