#
#Thu Jun 30 10:28:02 CST 2022
vocational=false
readyPublishGithub=true
mavenSnapshot=true
useArsenal=false
readyPublishMaven=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
