<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcr_class_room_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_active_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.agora.online.component.common.AgoraEduLinearContainerView
            android:id="@+id/agora_area_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agora_head_h_small"
            android:background="@drawable/fcr_status_bar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.agora.online.component.AgoraEduHeadComponent
                android:id="@+id/agora_class_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </io.agora.online.component.common.AgoraEduLinearContainerView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/agora_area_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agora_small_video_h"
            android:background="@drawable/fcr_video_list_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/agora_area_header"
            app:layout_constraintStart_toStartOf="@id/agora_area_header"
            app:layout_constraintTop_toBottomOf="@id/agora_area_header">

            <io.agora.online.component.AgoraEduVideoComponent
                android:id="@+id/agora_class_teacher_video"
                android:layout_width="@dimen/agora_small_video_w"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone" />

            <io.agora.online.component.AgoraEduListVideoComponent
                android:id="@+id/agora_class_user_list_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <io.agora.online.component.common.AgoraEduFrameContainerView
            android:id="@+id/agora_area_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fcr_board_bg"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/agora_area_header"
            app:layout_constraintStart_toStartOf="@id/agora_area_header"
            app:layout_constraintTop_toBottomOf="@id/agora_area_video">

            <io.agora.online.component.whiteboard.AgoraEduWhiteBoardComponent
                android:id="@+id/agora_edu_whiteboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.agora.online.component.teachaids.component.FCRLargeWindowContainerComponent
                android:id="@+id/agora_large_window_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.agora.online.component.online.FcrWidgetContainerComponent
                android:id="@+id/fcr_edu_widget_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </io.agora.online.component.common.AgoraEduFrameContainerView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/agora_area_board_conversion_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/agora_area_board"
            app:layout_constraintTop_toTopOf="@id/agora_area_board"
            android:orientation="horizontal"
            android:background="@drawable/agora_solid_radius_4"
            android:backgroundTint="@color/fcr_blue_4262"
            android:layout_margin="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_3"
            android:paddingHorizontal="@dimen/dp_4"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/agora_options_icon_rtt_conversion_active"
                android:tint="@color/fcr_white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/fcr_white"
                android:text="@string/fcr_rtt_content_conversion_status_tip"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <io.agora.online.options.AgoraEduRttOptionsComponent
            android:id="@+id/agora_rtt_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/agora_area_video"
            app:layout_constraintStart_toStartOf="@id/agora_area_video">

            <FrameLayout
                android:id="@+id/agora_edu_options_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp"
                tools:background="#0f0"
                tools:layout_height="100dp"
                tools:layout_width="46dp" />

            <io.agora.online.options.AgoraEduOptionsComponent
                android:id="@+id/agora_edu_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/agora_class_options_margin"
                android:layout_marginBottom="@dimen/agora_class_options_margin" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <io.agora.online.component.FcrWaterMarkComponent
            android:id="@+id/agora_water_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
