<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/agora_option_handsup_list_popup_w"
    android:layout_height="@dimen/agora_option_handsup_list_popup_h"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_small"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fcr_popup_bg2"
        android:elevation="@dimen/agora_userlist_dialog_elevation"
        android:layout_margin="@dimen/agora_userlist_dialog_elevation"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_handsup_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_small"
            android:scrollbarStyle="insideInset"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fcr_online_handsup_list_dialog_listitem" />

    </LinearLayout>


</FrameLayout>