<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/fcr_padding_normal"
    android:layout_margin="@dimen/fcr_margin_normal"
    android:background="@drawable/fcr_notify_mute_msg_item_bg"
    >
    
    <ImageView
        android:layout_width="@dimen/fcr_avatar_size"
        android:layout_height="@dimen/fcr_avatar_size"
        android:src="@mipmap/fcr_warning"
        />
    
    <TextView
        android:id="@+id/notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fcr_textSize"
        android:textColor="@color/fcr_black"
        android:text="@string/fcr_hyphenate_im_teacher_mute_all"
        android:layout_marginStart="@dimen/fcr_margin_normal"
        />

</LinearLayout>