<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fcr_margin_normal">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="@dimen/fcr_margin_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/fcr_avatar_size"
            android:layout_height="@dimen/fcr_avatar_size"
            android:layout_marginEnd="@dimen/fcr_margin_normal"
            android:src="@mipmap/fcr_default_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/fcr_hyphenate_im_nickname"
            android:textColor="@color/fcr_text_level1_color"
            android:textSize="@dimen/fcr_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" said to me"
            android:textColor="@color/fcr_text_level2_color"
            tools:visibility="visible"
            android:visibility="gone"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name_private2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Private)"
            android:textColor="@color/fcr_v2_yellow"
            tools:visibility="visible"
            android:visibility="gone"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fcr_margin_normal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/fcr_hyphenate_im_teacher"
            android:textSize="@dimen/fcr_textSize"
            android:theme="@style/white_bg_gray_style"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_private_chat_ops_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fcr_private_chat_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/fcr_margin_normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="@dimen/fcr_avatar_size"
            android:layout_height="@dimen/fcr_avatar_size"
            android:layout_marginEnd="@dimen/fcr_margin_normal"
            android:src="@mipmap/fcr_default_avatar" />

        <TextView
            android:id="@+id/tv_private_chat_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fcr_margin_normal"
            android:background="@color/fcr_white"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/fcr_hyphenate_im_private_chat"
            android:textColor="@color/fcr_v2_yellow"
            android:textSize="@dimen/fcr_textSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_private_chat_close"
            android:layout_width="@dimen/fcr_avatar_size"
            android:layout_height="@dimen/fcr_avatar_size"
            android:background="@color/fcr_white"
            android:src="@drawable/fcr_close_round_normal" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/fcr_margin_normal" />
</RelativeLayout>
