<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/agora_kick_dialog_once_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/agora_kick_dialog_line_height"
        android:layout_marginLeft="@dimen/agora_kick_dialog_option_margin_left"
        android:layout_marginStart="@dimen/agora_kick_dialog_option_margin_left">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/agora_kick_dialog_once_button"
            android:layout_width="@dimen/agora_kick_dialog_option_button_size"
            android:layout_height="@dimen/agora_kick_dialog_option_button_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/agora_radio_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/agora_kick_dialog_option_text_margin_left"
            android:layout_marginLeft="@dimen/agora_kick_dialog_option_text_margin_left"
            android:layout_toEndOf="@id/agora_kick_dialog_once_button"
            android:layout_toRightOf="@id/agora_kick_dialog_once_button"
            android:layout_centerVertical="true"
            android:text="@string/fcr_user_kick_out_once"
            android:textColor="@color/agora_kick_dialog_option_text_color"
            android:textSize="@dimen/agora_kick_dialog_option_text_size" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/agora_kick_dialog_forever_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/agora_kick_dialog_line_height"
        android:layout_marginLeft="@dimen/agora_kick_dialog_option_margin_left"
        android:layout_marginStart="@dimen/agora_kick_dialog_option_margin_left"
        android:layout_marginTop="@dimen/margin_larger">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/agora_kick_dialog_forever_button"
            android:layout_width="@dimen/agora_kick_dialog_option_button_size"
            android:layout_height="@dimen/agora_kick_dialog_option_button_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/agora_radio_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/agora_kick_dialog_option_text_margin_left"
            android:layout_marginLeft="@dimen/agora_kick_dialog_option_text_margin_left"
            android:layout_toEndOf="@id/agora_kick_dialog_forever_button"
            android:layout_toRightOf="@id/agora_kick_dialog_forever_button"
            android:layout_centerVertical="true"
            android:text="@string/fcr_user_kick_out_forever"
            android:textColor="@color/agora_kick_dialog_option_text_color"
            android:textSize="@dimen/agora_kick_dialog_option_text_size" />
    </RelativeLayout>
</LinearLayout>