<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agora_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcr_system_background_color"
    tools:ignore="ResourceName">

    <androidx.cardview.widget.CardView
        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fcr_white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fcr_online_edu_rtt_conversion_dialog_time_limit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/agora_options_rtt_time_limit_bg"
                android:paddingHorizontal="@dimen/dp_9"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="@color/fcr_white"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fcr_dialog_rtt_time_limit"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fcr_online_edu_rtt_conversion_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/fcr_online_edu_rtt_conversion_dialog_time_limit_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/fcr_v2_black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:text="@string/fcr_dialog_rtt_conversion_dialog_title"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fcr_online_edu_rtt_conversion_dialog_time_limit_reduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fcr_dialog_rtt_dialog_time_limit_reduce"
                android:textColor="@color/fcr_blue_4262"
                android:textSize="@dimen/sp_11"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fcr_online_edu_rtt_conversion_dialog_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/clSearch"
                android:ellipsize="end"
                android:maxLines="1"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                app:layout_constraintLeft_toRightOf="@id/fcr_online_edu_rtt_conversion_dialog_time_limit_reduce"
                app:layout_constraintRight_toLeftOf="@+id/fcr_online_edu_rtt_conversion_dialog_options_setting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:layout_marginRight="@dimen/dp_5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/fcr_online_edu_rtt_conversion_dialog_options_change_loc"
                    android:gravity="center_vertical"
                    android:background="@drawable/agora_hollow_radius_8"
                    android:backgroundTint="@color/agora_network_disk_bg_color">
                    
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_icon_search"
                        android:layout_marginStart="@dimen/dp_9"
                        android:layout_marginEnd="0dp"/>

                    <EditText
                        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:background="@null"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/fcr_v2_black"
                        android:textColorHint="@color/fcr_black_BBBBBB"
                        android:hint="@string/fcr_cloud_search"
                        android:imeOptions="actionSearch"
                        android:imeActionLabel="@string/fcr_cloud_search"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_search_clear"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_options_close"
                        android:padding="@dimen/dp_3"
                        android:tint="@color/fcr_white"
                        android:background="@drawable/agora_solid_radius_max"
                        android:backgroundTint="@color/fcr_black_BBBBBB"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_search_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_7"
                        android:paddingVertical="@dimen/dp_3"
                        android:background="@color/fcr_bg_9BFFA5"
                        android:textColor="@color/fcr_gray_787676"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginHorizontal="@dimen/dp_4"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="1/99"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_change_loc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.22"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/agora_hollow_radius_8"
                    android:backgroundTint="@color/agora_network_disk_bg_color"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fcr_online_edu_rtt_conversion_dialog_options_input_layout"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_go_pre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_options_arrow"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_5"/>
                    
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/agora_network_disk_bg_color"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_go_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_options_arrow"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_5"
                        android:rotation="180"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_setting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintRight_toLeftOf="@+id/fcr_online_edu_rtt_conversion_dialog_options_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dp_18"
                android:background="@drawable/fcr_option_icon_bg"
                android:backgroundTint="@color/fcr_gray_F1F3F8"
                android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_options_setting"
                android:padding="@dimen/dp_5"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fcr_online_edu_rtt_conversion_dialog_options_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/fcr_option_icon_bg"
                android:backgroundTint="@color/fcr_gray_F1F3F8"
                android:src="@drawable/fcr_online_edu_rtt_conversion_dialog_options_close"
                android:padding="@dimen/dp_5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fcr_online_edu_rtt_conversion_dialog_top"
        app:layout_constraintBottom_toTopOf="@id/fcr_online_edu_rtt_conversion_dialog_bottom"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fcr_online_edu_rtt_conversion_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@drawable/agora_solid_radius_10_top"
        android:backgroundTint="@color/fcr_white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fcr_online_edu_rtt_conversion_dialog_change_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="12dp"
            android:background="@drawable/agora_option_color_rtt_conversion_change_bg"
            android:gravity="center"
            android:textColor="@color/fcr_white"
            android:text="@string/fcr_dialog_rtt_dialog_conversion_open"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>