<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcr_system_foreground_color">

    <com.herewhite.sdk.WhiteboardView
        android:id="@+id/agora_whiteboard_view"
        android:layout_width="match_parent"
        android:background="@color/fcr_system_foreground_color"
        android:layout_height="match_parent" />

    <io.agora.online.component.whiteboard.AgoraEduWhiteBoardControlComponent
        android:id="@+id/agora_whiteboard_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/agora_wb_tools_margin_left"
        android:layout_marginBottom="@dimen/agora_wb_tools_margin_bottom"
        android:visibility="gone"
        tools:visibility="visible" />

    <io.agora.online.loading.AgoraLoadingView
        android:id="@+id/agora_edu_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>

