<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/chat_window_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/chat_window_content_padding"
        android:layout_marginBottom="@dimen/chat_window_content_margin"
        android:background="@drawable/chat_window_round_bg">
        <RelativeLayout
            android:id="@+id/chat_window_content_title_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_window_title_layout_height">
            <RelativeLayout
                android:id="@+id/chat_window_content_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chat_window_content_title_icon"
                    android:layout_width="@dimen/chat_window_icon_size_small"
                    android:layout_height="@dimen/chat_window_icon_size_small"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat_window_icon_chat"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chat_window_content_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/chat_window_content_title_icon"
                    android:layout_marginStart="@dimen/chat_window_content_margin"
                    android:text="@string/chat_window_title"
                    android:textSize="@dimen/chat_window_title_text_size"
                    android:textColor="@color/chat_window_text_white"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chat_window_fold_btn"
                android:layout_width="@dimen/chat_window_icon_size_medium"
                android:layout_height="@dimen/chat_window_icon_size_medium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/chat_window_icon_fold" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_window_message_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_window_content_title_container"
            android:layout_marginStart="@dimen/chat_window_message_margin_vertical"
            android:layout_marginEnd="@dimen/chat_window_message_margin_vertical"
            android:layout_marginTop="@dimen/chat_window_message_margin_top"
            android:layout_marginBottom="@dimen/chat_window_message_margin_bottom"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_window_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_window_content_layout"
        android:layout_marginTop="@dimen/chat_window_content_margin"
        android:padding="@dimen/chat_window_content_padding"
        android:background="@drawable/chat_window_round_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chat_window_content_margin"
            android:layout_marginBottom="@dimen/chat_window_content_margin">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/chat_window_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_window_input_height"
                android:paddingStart="@dimen/chat_window_input_content_margin_start"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:hint="@string/chat_window_input_hint"
                android:textColorHint="@color/chat_window_input_hint_color"
                android:lines="1"
                android:background="@drawable/chat_window_input_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chat_window_input_send_btn"
                android:layout_width="@dimen/chat_window_input_send_btn_size"
                android:layout_height="@dimen/chat_window_input_send_btn_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/chat_window_input_send_btn_margin"
                android:scaleType="fitXY"
                android:src="@drawable/chat_window_icon_send"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_window_fold_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_window_min"
            android:layout_width="@dimen/chat_window_min_icon_size"
            android:layout_height="@dimen/chat_window_min_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/chat_window_new_message_padding"
            android:src="@drawable/chat_window_icon_mini"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chat_window_fold_message_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_window_new_message_height"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/chat_window_new_message_padding"
            android:paddingEnd="@dimen/chat_window_new_message_padding"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:background="@drawable/chat_window_new_message_round_bg"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/chat_window_new_message_text_size"/>
    </RelativeLayout>
</RelativeLayout>