<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_224"
        android:layout_height="@dimen/dp_156"
        android:background="@drawable/dialog_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_14"
            android:text="Tips"
            android:textColor="@color/dialog_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:padding="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <View
            android:id="@+id/bg_View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dialog_content_bg"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程已结束!"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/dialog_content_text"
            app:layout_constraintStart_toStartOf="@id/bg_View"
            app:layout_constraintTop_toTopOf="@id/bg_View"
            app:layout_constraintEnd_toEndOf="@id/bg_View"
            android:layout_marginTop="@dimen/dp_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:paddingStart="@dimen/dp_28"
            android:paddingEnd="@dimen/dp_28"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/dialog_btn_sure_text"
            android:background="@drawable/dialog_button_sure_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:layout_marginTop="@dimen/dp_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
