<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layout_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_DBE2E5">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_mute" />

    </FrameLayout>

    <View
        android:id="@+id/view_bg_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:alpha="0.4"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:maxEms="50"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg_info"
        app:layout_constraintEnd_toStartOf="@id/integral_ImageView"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center_vertical|start|left"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/sp_14"
        android:autoSizeMinTextSize="@dimen/sp_10"
        android:autoSizeStepGranularity="1sp"/>

    <io.agora.edu.classroom.widget.StageAudioView
        android:id="@+id/ic_audio"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reward_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="2"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_1"
        app:layout_constraintTop_toTopOf="@id/view_bg_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/integral_ImageView"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_2"
        android:src="@drawable/ic_integral_2"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintEnd_toStartOf="@id/reward_TextView"
        app:layout_constraintTop_toTopOf="@id/view_bg_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rewardAnim_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_reward_anim"
        android:visibility="gone" />

</merge>
