<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_76"
        android:background="@drawable/toast_classtime_count_down_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/toast_classtime_until_class_end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>

</LinearLayout>