<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tool_window_bg_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tool_window_divider_padding"
    android:background="@drawable/tool_window_bg">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_window_title_height"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/tool_window_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dp_12"/>
    <FrameLayout
        android:id="@+id/tool_window_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tool_window_option_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_window_divider_width"
        android:background="@color/tool_window_bg_border"/>
    <RelativeLayout
        android:id="@+id/tool_window_fold_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tool_window_divider_padding">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tool_window_fold_icon"
            android:layout_width="@dimen/tool_window_icon_size"
            android:layout_height="@dimen/tool_window_icon_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>