<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcr_class_room_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.agora.edu.component.AgoraEduHeadComponent
            android:id="@+id/agora_class_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agora_head_h"
            android:layout_marginBottom="@dimen/agora_class_margin"
            android:gravity="center"
            android:background="@drawable/fcr_status_bar_bg"            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.agora.edu.component.AgoraEduVideoComponent
            android:id="@+id/agora_class_teacher_video"
            android:layout_width="@dimen/agora_class_teacher_w"
            android:layout_height="@dimen/agora_class_teacher_h"
            android:layout_marginStart="@dimen/agora_class_margin"
            app:layout_constraintEnd_toEndOf="@id/agora_class_head"
            app:layout_constraintTop_toBottomOf="@id/agora_class_head" />

        <com.agora.edu.component.AgoraEduChatComponent
            android:id="@+id/agora_class_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/agora_class_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/agora_class_teacher_video"
            app:layout_constraintStart_toStartOf="@id/agora_class_teacher_video"
            app:layout_constraintTop_toBottomOf="@id/agora_class_teacher_video" />

        <com.agora.edu.component.whiteboard.AgoraEduWhiteBoardComponent
            android:id="@+id/agora_edu_whiteboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fcr_board_bg"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/agora_class_teacher_video"
            app:layout_constraintStart_toStartOf="@id/agora_class_head"
            app:layout_constraintTop_toBottomOf="@id/agora_class_head" />

        <io.agora.classroom.vocational.FCRVocationalLargeWindowContainerComponent
            android:id="@+id/agora_large_window_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/agora_edu_whiteboard"
            app:layout_constraintEnd_toEndOf="@id/agora_class_head"
            app:layout_constraintStart_toStartOf="@id/agora_edu_whiteboard"
            app:layout_constraintTop_toTopOf="@id/agora_edu_whiteboard" />

        <com.agora.edu.component.teachaids.component.AgoraEduTeachAidContainerComponent
            android:id="@+id/teachAid_Container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/agora_edu_whiteboard"
            app:layout_constraintEnd_toEndOf="@id/agora_edu_whiteboard"
            app:layout_constraintStart_toStartOf="@id/agora_edu_whiteboard"
            app:layout_constraintTop_toTopOf="@id/agora_edu_whiteboard" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/agora_edu_whiteboard"
            app:layout_constraintEnd_toEndOf="@id/agora_edu_whiteboard"
            app:layout_constraintStart_toStartOf="@id/agora_edu_whiteboard">

            <FrameLayout
                android:id="@+id/agora_edu_options_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                tools:background="#0f0"
                tools:layout_height="100dp"
                tools:layout_width="46dp" />

            <com.agora.edu.component.options.AgoraEduOptionsComponent
                android:id="@+id/agora_edu_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/agora_class_options_margin"
                android:layout_marginBottom="@dimen/agora_class_options_margin" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.agora.edu.component.FcrWaterMarkComponent
            android:id="@+id/agora_water_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>