<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agora_tool_bg_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/agora_tool_popup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_smaller"
        android:padding="@dimen/padding_smaller"
        android:background="@drawable/agora_teacher_option_dialog_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agora_teacher_option_dialog_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agora_floating_window_option_ic_size"
            android:layout_gravity="center"
            android:overScrollMode="never" />

    </FrameLayout>

</FrameLayout>