<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ssss"
        android:textSize="@dimen/text_medium"
        app:tabTextColor="@color/theme_text_color_black" />

    <TextView
        android:id="@+id/iv_tab_red"
        android:layout_gravity="right"
        android:layout_width="4dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/tv_tab_title"
        android:textColor="@android:color/white"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/agora_chat_icon_red" />
</RelativeLayout>