<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.agora.edu.component.AgoraEduVideoComponent
        android:id="@+id/firstVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.agora.edu.component.AgoraEduVideoComponent
        android:id="@+id/secondVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_weight="1" />


</LinearLayout>