<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcr_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fcr_black_popup_bg"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:text="1212"
    android:textColor="@color/fcr_white" />
