<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/vote_choice_item_check"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="13dp"
            android:background="@drawable/agora_edu_radio_bg"
            tools:ignore="ContentDescription" />

<!--        <HorizontalScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->
<!--            -->
<!--            <TextView-->
<!--                android:id="@+id/vote_choice_item_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/black"/>-->
<!--            -->
<!--        </HorizontalScrollView>-->

        <TextView
            android:id="@+id/vote_choice_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/fcr_text_level1_color"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fcr_system_divider_color"/>

</LinearLayout>