<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fcr_popup_bg2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fcr_tv_network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/fcr_network_label_network_quality_excellent"
        android:textColor="@color/fcr_network_good"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fcr_icon_line_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/fcr_network_label_network_latency"
            android:textColor="@color/fcr_text_level2_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fcr_tv_network_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/fcr_text_level1_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/fcr_network_label_packet_loss_rate"
            android:textColor="@color/fcr_text_level2_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fcr_tv_network_up_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fcr_sendnetwork"
            android:drawablePadding="7dp"
            android:text="--"
            android:textColor="@color/fcr_text_level1_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/fcr_network_label_packet_loss_rate"
            android:textColor="@color/fcr_text_level2_color"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fcr_tv_network_down_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fcr_receivenetwork"
            android:drawablePadding="7dp"
            android:text="--"
            android:textColor="@color/fcr_text_level1_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>