<?xml version="1.0" encoding="utf-8"?>
<com.opensource.svgaplayer.SVGAImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hand_waving_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="bottom|center"
    app:autoPlay="true"
    app:clearsAfterStop="true"
    app:fillMode="Backward"
    app:loopCount="10" />