<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/agora_tool_popup_bg_width"
    android:layout_height="@dimen/agora_tool_popup_ext_app_layout_height">
    <RelativeLayout
        android:id="@+id/agora_tool_popup_layout"
        android:layout_width="@dimen/agora_tool_popup_layout_width"
        android:layout_height="@dimen/agora_tool_popup_ext_app_layout_height"
        android:layout_centerInParent="true"
        android:background="@drawable/agora_tool_popup_bg"
        android:layout_margin="@dimen/margin_medium">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agora_tool_popup_ext_app_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium"
            android:overScrollMode="never"/>
    </RelativeLayout>
</RelativeLayout>