<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/agora_status_bar_network_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/agora_status_bar_exit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/agora_status_bar_center_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/agora_status_bar_classroom_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/agora_status_bar_center_divider"
        android:layout_toStartOf="@+id/agora_status_bar_center_divider"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/agora_status_bar_class_started_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/agora_status_bar_center_divider"
        android:layout_toEndOf="@+id/agora_status_bar_center_divider"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/agora_status_bar_class_time_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/agora_status_bar_class_started_text"
        android:layout_toEndOf="@+id/agora_status_bar_class_started_text"/>
</RelativeLayout>