<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/whiteboard_container_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agora_class_room_round_rect_stroke_bg">

        <RelativeLayout
            android:id="@+id/whiteboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_smaller" />
    </RelativeLayout>

    <io.agora.uikit.impl.whiteboard.AgoraUIBoardLoadingView
        android:id="@+id/whiteboard_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</RelativeLayout>