<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/agora_hands_up_view_w"
    android:layout_height="@dimen/agora_hands_up_view_h">

    <RelativeLayout
        android:id="@+id/count_down_layout"
        android:layout_width="@dimen/agora_hands_up_view_w"
        android:layout_height="@dimen/agora_hands_up_bubble_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/shadow_width"
        android:layout_marginStart="@dimen/shadow_width"
        android:layout_marginLeft="@dimen/shadow_width"
        android:layout_marginEnd="@dimen/shadow_width"
        android:layout_marginRight="@dimen/shadow_width"
        android:background="@drawable/agora_handsup_bubble_img"
        android:visibility="invisible">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_down_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/shadow_width"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_marginBottom="@dimen/agora_hands_up_count_down_text_margin_bottom"
            android:textColor="@color/theme_blue_light"
            android:textSize="@dimen/agora_hands_up_count_down_text_size" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hands_up_img"
        android:layout_width="@dimen/agora_hands_up_view_w"
        android:layout_height="@dimen/agora_hands_up_view_w"
        android:layout_below="@id/count_down_layout"
        android:src="@drawable/agora_handsup_down_img"
        android:scaleType="fitXY"/>

</RelativeLayout>