<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_gray_dark">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/video_off_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_off_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agora_video_img_video_off"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offLine_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/offLine_loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agora_video_img_offline_loading"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_camera_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/no_camera_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agora_video_img_no_camera"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_disable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/camera_disable_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agora_video_img_camera_disable"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/options_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/agora_video_options_layout_margin">
            <LinearLayout
                android:id="@+id/trophy_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/agora_video_ic_trophy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trophy_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/agora_video_trophy_text_margin_start"
                    android:layout_marginLeft="@dimen/agora_video_trophy_text_margin_start"
                    android:text="X99"
                    android:textColor="@color/theme_white"
                    android:textSize="@dimen/agora_video_trophy_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/audio_Layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/agora_video_name_margin_start"
                android:layout_marginLeft="@dimen/agora_video_name_margin_start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/audio_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/agora_video_ic_audio_bg"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:id="@+id/volume_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/audio_ic"
                    android:layout_marginBottom="@dimen/agora_video_name_margin_top"
                    android:orientation="vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoName_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/boardGranted_ic"
                android:layout_toLeftOf="@id/boardGranted_ic"
                android:layout_toEndOf="@id/audio_Layout"
                android:layout_toRightOf="@id/audio_Layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/video_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/agora_video_name_margin_start"
                    android:layout_marginLeft="@dimen/agora_video_name_margin_start"
                    android:src="@drawable/agora_video_ic_video_bg"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/agora_video_name_text_h"
                    android:layout_alignTop="@id/video_ic"
                    android:layout_alignBottom="@id/video_ic"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:layout_marginStart="@dimen/agora_video_name_margin_start"
                    android:layout_marginLeft="@dimen/agora_video_name_margin_start"
                    android:layout_toEndOf="@id/video_ic"
                    android:layout_toRightOf="@id/video_ic"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/theme_white"
                    android:textSize="@dimen/agora_video_name_text_size" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/boardGranted_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_smaller"
                android:layout_marginLeft="@dimen/margin_smaller"
                android:src="@drawable/agora_video_ic_board_granted"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>