<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16151D">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/fcr_splash_top_img"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fcr_splash_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="410dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:src="@drawable/fcr_splash_desc" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_reg_login"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg_join_circle_blue2"
                        android:drawableLeft="@drawable/fcr_splash_login"
                        android:padding="5dp"
                        android:text="@string/fcr_startup_button_startup"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/fcr_layout_private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fcr_img_check"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/fcr_checkbox_img" />

                        <TextView
                            android:id="@+id/fcr_tv_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我已阅读并同意《用户协议》和 《隐私协议》"
                            android:textColor="#99FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/fcr_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/fcr_black_popup_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/fcr_login_free_tips_read_agree_mobile"
                    android:textColor="@color/fcr_white"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/fcr_splash_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:src="@drawable/fcr_splash_afc" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>