plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.EduUIKit.versionCode
        versionName rootProject.ext.EduUIKit.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/uikitres',
                           'src/main/countdownRes',
                           'src/main/resIClicker',
                           'src/main/resVote',
                           'src/main/rtmChatRes']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.dependencies.core_ktx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.dependencies.material_material}"
    testImplementation "junit:junit:${rootProject.ext.dependencies.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.dependencies.ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.dependencies.espresso_core}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies.glide_compiler}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.dependencies.constraintlayout}"
    implementation "com.github.duty-os:white-sdk-android:${rootProject.ext.dependencies.white_sdk_android}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.dependencies.recyclerview}"
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.1'

    if (readyPublishGithub.toBoolean()) {
        compileOnly "io.github.agoraio-community:AgoraEduCore:${rootProject.ext.dependencies.EduCore}"
    } else {
        compileOnly project(path: ':AgoraEduCore')
    }
    compileOnly project(path: ':hyphenate')
}

//
if (readyPublishMaven.toBoolean()) {
    def current_gradle_path = buildscript.sourceFile.parentFile.parent
    def maven_gradle_path = "$current_gradle_path/module_Maven.gradle"
    if (new File(maven_gradle_path).exists()) {
        apply from: maven_gradle_path
    } else {
        def errMsg = "$maven_gradle_path is not exists, please check."
        logger.log(LogLevel.ERROR, errMsg)
        throw new StopExecutionException(errMsg)
    }
}